Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004011CF
eax=00000000 ebx=0022CC9C ecx=00000000 edx=00000000 esi=612D8EF2 edi=00000078
ebp=0022CC58 esp=0022CC38 program=C:\cygwin\home\Home\psb\libProf\exec2.exe, pid 600, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC58  004011CF (0000002F, 0022CD84, 612610E0, 0022CC9C)
0022CC78  00401217 (00000001, 0022CC9C, 200000D0, 6100AA98)
0022CD28  6100AAFA (00000000, 0022CD84, 61009A90, 00000000)
End of stack trace
